int const LED1 = 13;
int const LED2 = 12;
int const LED3 = 11;


void setup()
{
  // Configurar los pines 13, 12 y 11 como salidas
  pinMode(LED1, OUTPUT);
  pinMode(LED2, OUTPUT);
  pinMode(LED3, OUTPUT);
}

void loop()
{
  // Encender LED1
  digitalWrite(LED1, HIGH);
  digitalWrite(LED2, LOW);
  digitalWrite(LED3, LOW);
  delay(1000); // Esperar 1 segundo

  // Encender LED2
  digitalWrite(LED1, LOW);
  digitalWrite(LED2, HIGH);
  digitalWrite(LED3, LOW);
  delay(1000); // Esperar 1 segundo
  
  // Encender LED3
  digitalWrite(LED1, LOW);
  digitalWrite(LED2, LOW);
  digitalWrite(LED3, HIGH);
  delay(1000); // Esperar 1 segundo
}